launch_status failed=1 1729924418000000000
launch_status broken=1 1729924418000000000
launch_status passed=17 1729924418000000000
launch_status skipped=0 1729924418000000000
launch_status unknown=0 1729924418000000000
launch_time duration=12188 1729924418000000000
launch_time min_duration=256 1729924418000000000
launch_time max_duration=2974 1729924418000000000
launch_time sum_duration=12910 1729924418000000000
launch_problems product_defects=1 1729924418000000000
launch_problems test_defects=1 1729924418000000000
launch_retries retries=16 1729924418000000000
launch_retries run=19 1729924418000000000
