launch_status failed=0 1729820395000000000
launch_status broken=0 1729820395000000000
launch_status passed=19 1729820395000000000
launch_status skipped=0 1729820395000000000
launch_status unknown=0 1729820395000000000
launch_time duration=8531 1729820395000000000
launch_time min_duration=385 1729820395000000000
launch_time max_duration=1441 1729820395000000000
launch_time sum_duration=8500 1729820395000000000
launch_retries retries=0 1729820395000000000
launch_retries run=19 1729820395000000000
