launch_status failed=0 1729704908000000000
launch_status broken=19 1729704908000000000
launch_status passed=0 1729704908000000000
launch_status skipped=0 1729704908000000000
launch_status unknown=0 1729704908000000000
launch_time duration=504 1729704908000000000
launch_time min_duration=0 1729704908000000000
launch_time max_duration=1 1729704908000000000
launch_time sum_duration=6 1729704908000000000
launch_problems test_defects=19 1729704908000000000
launch_retries retries=19 1729704908000000000
launch_retries run=19 1729704908000000000
