launch_status failed=0 1730166079000000000
launch_status broken=0 1730166079000000000
launch_status passed=19 1730166079000000000
launch_status skipped=0 1730166079000000000
launch_status unknown=0 1730166079000000000
launch_time duration=6210 1730166079000000000
launch_time min_duration=263 1730166079000000000
launch_time max_duration=1371 1730166079000000000
launch_time sum_duration=6178 1730166079000000000
launch_retries retries=0 1730166079000000000
launch_retries run=19 1730166079000000000
