launch_status failed=0 1729906584000000000
launch_status broken=0 1729906584000000000
launch_status passed=19 1729906584000000000
launch_status skipped=0 1729906584000000000
launch_status unknown=0 1729906584000000000
launch_time duration=7945 1729906584000000000
launch_time min_duration=250 1729906584000000000
launch_time max_duration=3014 1729906584000000000
launch_time sum_duration=7913 1729906584000000000
launch_retries retries=0 1729906584000000000
launch_retries run=19 1729906584000000000
