launch_status failed=2 1729706187000000000
launch_status broken=0 1729706187000000000
launch_status passed=17 1729706187000000000
launch_status skipped=0 1729706187000000000
launch_status unknown=0 1729706187000000000
launch_time duration=20109 1729706187000000000
launch_time min_duration=255 1729706187000000000
launch_time max_duration=3756 1729706187000000000
launch_time sum_duration=21003 1729706187000000000
launch_problems product_defects=2 1729706187000000000
launch_retries retries=15 1729706187000000000
launch_retries run=19 1729706187000000000
