launch_status failed=1 1729706446000000000
launch_status broken=2 1729706446000000000
launch_status passed=16 1729706446000000000
launch_status skipped=0 1729706446000000000
launch_status unknown=0 1729706446000000000
launch_time duration=25166 1729706446000000000
launch_time min_duration=355 1729706446000000000
launch_time max_duration=1384 1729706446000000000
launch_time sum_duration=23047 1729706446000000000
launch_problems product_defects=1 1729706446000000000
launch_problems test_defects=2 1729706446000000000
launch_retries retries=19 1729706446000000000
launch_retries run=19 1729706446000000000
