launch_status failed=1 1729706922000000000
launch_status broken=0 1729706922000000000
launch_status passed=18 1729706922000000000
launch_status skipped=0 1729706922000000000
launch_status unknown=0 1729706922000000000
launch_time duration=20250 1729706922000000000
launch_time min_duration=254 1729706922000000000
launch_time max_duration=1283 1729706922000000000
launch_time sum_duration=20192 1729706922000000000
launch_problems product_defects=1 1729706922000000000
launch_retries retries=0 1729706922000000000
launch_retries run=19 1729706922000000000
