launch_status failed=1 1729707850000000000
launch_status broken=2 1729707850000000000
launch_status passed=16 1729707850000000000
launch_status skipped=0 1729707850000000000
launch_status unknown=0 1729707850000000000
launch_time duration=18728 1729707850000000000
launch_time min_duration=380 1729707850000000000
launch_time max_duration=1413 1729707850000000000
launch_time sum_duration=18562 1729707850000000000
launch_problems product_defects=1 1729707850000000000
launch_problems test_defects=2 1729707850000000000
launch_retries retries=19 1729707850000000000
launch_retries run=19 1729707850000000000
