launch_status failed=1 1729707663000000000
launch_status broken=0 1729707663000000000
launch_status passed=18 1729707663000000000
launch_status skipped=0 1729707663000000000
launch_status unknown=0 1729707663000000000
launch_time duration=8817 1729707663000000000
launch_time min_duration=296 1729707663000000000
launch_time max_duration=1325 1729707663000000000
launch_time sum_duration=8757 1729707663000000000
launch_problems product_defects=1 1729707663000000000
launch_retries retries=0 1729707663000000000
launch_retries run=19 1729707663000000000
