launch_status failed=0 1729707276000000000
launch_status broken=1 1729707276000000000
launch_status passed=18 1729707276000000000
launch_status skipped=0 1729707276000000000
launch_status unknown=0 1729707276000000000
launch_time duration=20967 1729707276000000000
launch_time min_duration=298 1729707276000000000
launch_time max_duration=1332 1729707276000000000
launch_time sum_duration=20875 1729707276000000000
launch_problems test_defects=1 1729707276000000000
launch_retries retries=17 1729707276000000000
launch_retries run=19 1729707276000000000
